
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.29.1" theme-name="Stellar" theme-version="1.29.1">
  
  <meta name="generator" content="Hexo 5.3.0">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  
  <title>系统生物学整理内容汇总 - Code_Space</title>

  
    <meta name="description" content="写在前面这个生物学这个东西，最近不知道为什么越学越迷离；有很多时候甚至不清楚自己做的是什么，主要的原因可能还是不是生物自家出身，有很多基础的生物学内容几乎就是空白。 还是希望能通过这样的方式，稍稍明白明白自己在干点什么 什么是系统生物学系统生物学（systems biology），是一个使用整体论（而非还原论）的方式， 整合不同学科、层次的信息，以研究、分析、理解（即多组学整合分析）生物系统如何行">
<meta property="og:type" content="article">
<meta property="og:title" content="系统生物学整理内容汇总">
<meta property="og:url" content="https://blog.lixiuxu.cn/2023/01/20/%E7%B3%BB%E7%BB%9F%E7%94%9F%E7%89%A9%E5%AD%A6%E6%95%B4%E7%90%86%E5%86%85%E5%AE%B9%E6%B1%87%E6%80%BB/">
<meta property="og:site_name" content="Code_Space">
<meta property="og:description" content="写在前面这个生物学这个东西，最近不知道为什么越学越迷离；有很多时候甚至不清楚自己做的是什么，主要的原因可能还是不是生物自家出身，有很多基础的生物学内容几乎就是空白。 还是希望能通过这样的方式，稍稍明白明白自己在干点什么 什么是系统生物学系统生物学（systems biology），是一个使用整体论（而非还原论）的方式， 整合不同学科、层次的信息，以研究、分析、理解（即多组学整合分析）生物系统如何行">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-19T16:53:37.000Z">
<meta property="article:modified_time" content="2025-04-27T17:15:19.886Z">
<meta property="article:author" content="L_Collection">
<meta property="article:tag" content="System Biology">
<meta name="twitter:card" content="summary">
  
  
  
  <meta name="keywords" content="System Biology">

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="Code_Space" type="application/atom+xml">
  

  <link rel="stylesheet" href="/css/main.css?v=1.29.1">

  

  

  
</head>
<body>

<div class="l_body s:aa content tech" id="start" layout="post" ><aside class="l_left"><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="undefined" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">Code_Space</div><div class="sub normal cap">Life is all about keeping busy.</div><div class="sub hover cap" style="opacity:0"> 你怎么知道这里有东西？</div></a></div></header>

<div class="nav-area">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>


<nav class="menu dis-select"><a class="nav-item active" title="博客" href="/" style="color:#1BCDFC"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M5.879 2.879C5 3.757 5 5.172 5 8v8c0 2.828 0 4.243.879 5.121C6.757 22 8.172 22 11 22h2c2.828 0 4.243 0 5.121-.879C19 20.243 19 18.828 19 16V8c0-2.828 0-4.243-.879-5.121C17.243 2 15.828 2 13 2h-2c-2.828 0-4.243 0-5.121.879M8.25 17a.75.75 0 0 1 .75-.75h3a.75.75 0 0 1 0 1.5H9a.75.75 0 0 1-.75-.75M9 12.25a.75.75 0 0 0 0 1.5h6a.75.75 0 0 0 0-1.5zM8.25 9A.75.75 0 0 1 9 8.25h6a.75.75 0 0 1 0 1.5H9A.75.75 0 0 1 8.25 9" clip-rule="evenodd"/><path fill="currentColor" d="M5.235 4.058C5 4.941 5 6.177 5 8v8c0 1.823 0 3.058.235 3.942L5 19.924c-.975-.096-1.631-.313-2.121-.803C2 18.243 2 16.828 2 14v-4c0-2.829 0-4.243.879-5.121c.49-.49 1.146-.707 2.121-.803zm13.53 15.884C19 19.058 19 17.822 19 16V8c0-1.823 0-3.059-.235-3.942l.235.018c.975.096 1.631.313 2.121.803C22 5.757 22 7.17 22 9.999v4c0 2.83 0 4.243-.879 5.122c-.49.49-1.146.707-2.121.803z" opacity=".5"/></svg></a><a class="nav-item" title="文档" href="/wiki/" style="color:#3DC550"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M14.25 4.48v3.057c0 .111 0 .27.02.406a.936.936 0 0 0 .445.683a.96.96 0 0 0 .783.072c.13-.04.272-.108.378-.159L17 8.005l1.124.534c.106.05.248.119.378.16a.958.958 0 0 0 .783-.073a.936.936 0 0 0 .444-.683c.021-.136.021-.295.021-.406V3.031c.113-.005.224-.01.332-.013C21.154 2.98 22 3.86 22 4.933v11.21c0 1.112-.906 2.01-2.015 2.08c-.97.06-2.108.179-2.985.41c-1.082.286-1.99 1.068-3.373 1.436c-.626.167-1.324.257-1.627.323V5.174c.32-.079 1.382-.203 1.674-.371c.184-.107.377-.216.576-.323m5.478 8.338a.75.75 0 0 1-.546.91l-4 1a.75.75 0 0 1-.364-1.456l4-1a.75.75 0 0 1 .91.546" clip-rule="evenodd"/><path fill="currentColor" d="M18.25 3.151c-.62.073-1.23.18-1.75.336a8.2 8.2 0 0 0-.75.27v3.182l.75-.356l.008-.005a1.13 1.13 0 0 1 .492-.13c.047 0 .094.004.138.01c.175.029.315.1.354.12l.009.005l.749.356V3.647z"/><path fill="currentColor" d="M12 5.214c-.334-.064-1.057-.161-1.718-.339C8.938 4.515 8.05 3.765 7 3.487c-.887-.234-2.041-.352-3.018-.412C2.886 3.007 2 3.9 2 4.998v11.146c0 1.11.906 2.01 2.015 2.079c.97.06 2.108.179 2.985.41c.486.129 1.216.431 1.873.726c1.005.451 2.052.797 3.127 1.034z" opacity=".5"/><path fill="currentColor" d="M4.273 12.818a.75.75 0 0 1 .91-.545l4 1a.75.75 0 1 1-.365 1.455l-4-1a.75.75 0 0 1-.545-.91m.909-4.545a.75.75 0 1 0-.364 1.455l4 1a.75.75 0 0 0 .364-1.455z"/></svg></a><a class="nav-item" title="探索" href="/explore/" style="color:#FA6400"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M20 12a8 8 0 1 1-16 0a8 8 0 0 1 16 0" opacity=".5"/><path fill="currentColor" d="M17.712 5.453c1.047-.193 2.006-.259 2.797-.152c.77.103 1.536.393 1.956 1.064c.446.714.312 1.542-.012 2.258c-.33.728-.918 1.499-1.672 2.268c-1.516 1.547-3.836 3.226-6.597 4.697c-2.763 1.472-5.495 2.484-7.694 2.92c-1.095.217-2.098.299-2.923.201c-.8-.095-1.6-.383-2.032-1.075c-.47-.752-.296-1.63.07-2.379c.375-.768 1.032-1.586 1.872-2.403L4 12.416c0 .219.083.71.168 1.146c.045.23.09.444.123.596c-.652.666-1.098 1.263-1.339 1.756c-.277.567-.208.825-.145.925c.072.116.305.305.937.38c.609.073 1.44.018 2.455-.183c2.02-.4 4.613-1.351 7.28-2.772c2.667-1.42 4.85-3.015 6.23-4.423c.694-.707 1.15-1.334 1.377-1.836c.233-.515.167-.75.107-.844c-.07-.112-.289-.294-.883-.374c-.542-.072-1.272-.041-2.163.112L16.87 5.656c.338-.101.658-.17.842-.203"/></svg></a><a class="nav-item" title="社交" href="/friends/" style="color:#F44336"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="m13.629 20.472l-.542.916c-.483.816-1.69.816-2.174 0l-.542-.916c-.42-.71-.63-1.066-.968-1.262c-.338-.197-.763-.204-1.613-.219c-1.256-.021-2.043-.098-2.703-.372a5 5 0 0 1-2.706-2.706C2 14.995 2 13.83 2 11.5v-1c0-3.273 0-4.91.737-6.112a5 5 0 0 1 1.65-1.651C5.59 2 7.228 2 10.5 2h3c3.273 0 4.91 0 6.113.737a5 5 0 0 1 1.65 1.65C22 5.59 22 7.228 22 10.5v1c0 2.33 0 3.495-.38 4.413a5 5 0 0 1-2.707 2.706c-.66.274-1.447.35-2.703.372c-.85.015-1.275.022-1.613.219c-.338.196-.548.551-.968 1.262" opacity=".5"/><path fill="currentColor" d="M10.99 14.308c-1.327-.978-3.49-2.84-3.49-4.593c0-2.677 2.475-3.677 4.5-1.609c2.025-2.068 4.5-1.068 4.5 1.609c0 1.752-2.163 3.615-3.49 4.593c-.454.335-.681.502-1.01.502c-.329 0-.556-.167-1.01-.502"/></svg></a></nav>
</div>
<div class="widgets">






<widget class="widget-wrapper post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/2021/02/01/%E9%9D%92%E8%9B%99%E8%BF%87%E6%B2%B3%E9%A2%98%E8%A7%A3/"><span class="title">青蛙过河题解</span></a><a class="item title" href="/2024/10/04/%E7%AE%80%E8%BF%B0%E5%AE%9A%E5%90%91%E8%BF%9B%E5%8C%96/"><span class="title">简述定向进化</span></a><a class="item title" href="/2023/01/20/%E7%B3%BB%E7%BB%9F%E7%94%9F%E7%89%A9%E5%AD%A6%E6%95%B4%E7%90%86%E5%86%85%E5%AE%B9%E6%B1%87%E6%80%BB/"><span class="title">系统生物学整理内容汇总</span></a><a class="item title" href="/2022/08/02/%E7%8E%B0%E6%9C%89GitHub%E6%88%90%E5%B0%B1%E7%B3%BB%E7%BB%9F/"><span class="title">现有GitHub成就系统</span></a><a class="item title" href="/2021/12/25/%E7%94%9F%E4%BF%A1-%E9%AB%98%E9%80%9A%E9%87%8F%E6%B5%8B%E5%BA%8F%E5%88%86%E6%9E%90/"><span class="title">生信--高通量测序分析</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2023-01-19T16:53:37.000Z">2023-01-20</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2025-04-27T17:15:19.886Z">2025-04-28</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>系统生物学整理内容汇总</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>这个生物学这个东西，最近不知道为什么越学越迷离；有很多时候甚至不清楚自己做的是什么，主要的原因可能还是不是生物自家出身，有很多基础的生物学内容几乎就是空白。</p>
<p>还是希望能通过这样的方式，稍稍明白明白自己在干点什么</p>
<h1 id="什么是系统生物学"><a href="#什么是系统生物学" class="headerlink" title="什么是系统生物学"></a>什么是系统生物学</h1><p><strong>系统生物学</strong>（systems biology），是一个使用<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%95%B4%E5%85%A8%E8%A7%80">整体论</a>（而非<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%BF%98%E5%8E%9F%E8%AE%BA">还原论</a>）的方式， 整合不同学科、层次的信息，以研究、分析、理解（即<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E5%A4%9A%E7%BB%84%E5%AD%A6&action=edit&redlink=1">多组学</a>整合分析）<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%94%9F%E7%89%A9%E7%B3%BB%E7%B5%B1">生物系统</a>如何行使功能的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%AD%A6%E6%9C%AF">学术</a>领域。系统生物学通过研究各个生物系统内部所有组成成分间，各分子层面上的相互关系和相互作用（例如，与<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BB%86%E8%83%9E%E4%BF%A1%E5%8F%B7%E4%BC%A0%E9%80%81">细胞信号传送</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BB%A3%E8%AC%9D%E9%80%9A%E8%B7%AF">代谢通路</a>[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%B3%BB%E7%BB%9F%E7%94%9F%E7%89%A9%E5%AD%A6#cite_note-pmid21570668-1">1]</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BB%86%E8%83%9E%E5%99%A8">细胞器</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BB%86%E8%83%9E">细胞</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E7%94%9F%E7%90%86%E7%B3%BB%E7%BB%9F&action=edit&redlink=1">生理系统</a>与<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%94%9F%E7%89%A9">生物</a>等相关的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%9F%BA%E5%9B%A0">基因</a>和<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%9B%8B%E7%99%BD">蛋白</a>网络），期望最终能够建立整个系统的可理解模型，以及为有机体绘制完整图谱。系统生物学使用<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A8%A1%E6%8B%9F">计算机模拟</a>，数学分析的方法来构建复杂<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%94%9F%E7%89%A9%E7%B3%BB%E7%B5%B1">生物系统</a>的模型。</p>
<p>系统生物学不同于以往只注意个别的基因和蛋白质的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E5%AE%9E%E9%AA%8C%E7%94%9F%E7%89%A9%E5%AD%A6&action=edit&redlink=1">实验生物学</a>，研究所有的基因、所有的蛋白质和组分间的所有相互关系；其目标是：对复杂的生物系统构建计算的数学模型，从总体上预测生物系统的真实性。特别是从2000年开始，这个概念在各种环境下被广泛用于生物学。<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%BA%E7%B1%BB%E5%9F%BA%E5%9B%A0%E7%BB%84%E8%AE%A1%E5%88%92">人类基因组计划</a>是生物学中应用<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%B3%BB%E7%BB%9F%E7%A7%91%E5%AD%A6">系统思维</a>的一个例子，它导致新的合作的方式来处理在遗传学生物学领域的问题。系统生物学的目标之一是模拟和发现<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B6%8C%E7%8E%B0">涌现的特性</a>，细胞的，组织的和生物体的特性，作为一个系统，其理论描述只能用系统生物学的技术进行[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%B3%BB%E7%BB%9F%E7%94%9F%E7%89%A9%E5%AD%A6#cite_note-2">2]</a>。这些通常涉及<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BB%A3%E8%B0%A2%E7%BD%91%E7%BB%9C">代谢网络</a>或<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BB%86%E8%83%9E%E4%BF%A1%E5%8F%B7%E4%BC%A0%E9%80%81">细胞信号传送</a>网络[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%B3%BB%E7%BB%9F%E7%94%9F%E7%89%A9%E5%AD%A6#cite_note-pmid21570668-1">1]</a>。</p>
<p>系统生物学开始于对基因和<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%9B%8B%E7%99%BD%E8%B4%A8">蛋白质</a>的研究，该研究使用<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%AB%98%E9%80%9A%E9%87%8F%E5%9F%BA%E5%9B%A0%E5%85%8B%E9%9A%86%E6%8A%80%E6%9C%AF">高通量技术</a>来测定某物种在给定条件干涉下<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%9F%BA%E5%9B%A0%E7%BB%84">基因组</a>和<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%9B%8B%E7%99%BD%E8%B4%A8%E7%BB%84">蛋白质组</a>的变化。研究基因组的高通量技术包括用来测定<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/MRNA">mRNA</a>变化的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%94%9F%E7%89%A9%E6%99%B6%E7%89%87">生物芯片</a>技术。高通量<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%9B%8B%E7%99%BD%E8%B4%A8%E7%BB%84%E5%AD%A6">蛋白质组学</a>方法包括<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%B4%A8%E8%B0%B1">质谱</a>，该技术用于鉴定蛋白质，检测蛋白修饰和量化蛋白质表达水平。</p>
<p>上面这段是摘自Wiki</p>
<h1 id="一些哲学思考"><a href="#一些哲学思考" class="headerlink" title="一些哲学思考"></a>一些哲学思考</h1><ol>
<li>系统生物学与合成(synthesis)的观点 </li>
</ol>
<p>系统生物学试图由合成的角度看生物学，合成的观点选择面对子系统不独立的可能性，而希望寻找新的方法来解决子系统间交互作用的问题。就像是研究任何一个科学问题一样，解决这问题的第一个步骤是有系统地收集这些交互作用的信息。在过去采用化约论的观点看问题时，在用一个新的观点诠释问题时，才会注意到过去那些被忽视的信息。佛来明发现抗生素时，并不是因为只有他观察到这现象，而是因为只有他重视这现象。因此能够灵活地由不同的尺度，不同的观点看问题时，才容易有新的发现。 </p>
<p>传统生物学假设细胞是一个黑盒子，我们可以加入物质(例如养份或抑制剂)，或制作突变株来扰动这未知的系统，再做实验上的观察。系统生物学在设计实验时，所测量的数值或许与过去所差不多，可是使用巨量分析的技术收集大量数据，而解释数据的观点也不相同，甚至会引入许多生物学者不熟悉的分析方式。这种先收集大量数据，再做理论分析的研究方法是比较有效率的方式，可在同样的时间内由不同的专家“平行”地研究不同的路径。更重要的是这种研究方式，让我们有机会观察到许多路径间的交互作用，这是在针对单一路径做研究时不容易看见的信息，因此才有机会由合成的角度分析生物学。在发展遗传工程学时，曾经淘汰了一批不习惯用这样方式思考的人，也让学习这种思考方式的人有了飞快的进展。系统生物学的观点是否相当于过去遗传工程学对生物学的冲击，不同的人或许有不同的见解，可是可以确认的是它会发现一些过去忽视的现象，而且能与化约的观点互补。或许现在发展系统生物学的时机尚未成熟，可是我们是要创造时势，或是在未来追随时代的潮流，是我们应该思考的问题。 </p>
<ol start="2">
<li>生物信息学是过渡到未来生物学的重要工具 </li>
</ol>
<p>未来的生物学究竟是否会综合化约与合成的观点来建立生物学的理论架构虽然尚不明朗，可以确认的是生物信息学的工具将像遗传工程技术那样的深入到每个生物学实验室。这种新的工具是这两种观点都需要的工具，它不但能被动地节省做分析的人力，也能主动地引入“由信息驱动的生物医学研究”。这种新的研究方式强调由数据中做观察，比较，进而提出假设，再以实验方法做验证。这种利用“信息探采(data mining)”的研究模式，与传统实验生物学的搭配，将使我们能更有效率地发现新的现象，因此生物信息学将使我们能更早地进展到有理论架构的未来生物学。 </p>
<p>综合而言，基因体分析等研究为我们累积了巨量的数据，而生物信息学可协助我们利用这些数据加速做新的观察之速率，因此有机会由整体的、合成的角度检视生物学，而建立所谓的系统生物学。未来的生物学很可能透过灵活地、交错地运用化约与合成两种观点，建立起生物学的理论架构，使传统生物学由描述性的科学，转型变成一种分析性的未来生物学。</p>
<p>系统理论和系统思想对于我国知识分子并不陌生。1980年在我国学术界曾经流行过“三论”——系统论、信息论和控制论，其中的“系统论”是指奥地利科学家贝塔朗菲（L. Bertalanffy）在1970年创立的“一般系统论”（general system theory）。尽管贝塔朗菲是以生物学家的身份去思考、研究并提出系统论的，但他的系统论并不仅仅适用于生命科学，而且适用于物理学、心理学、经济学和社会科学等各门学科。如果说过去所谈论的是指在哲学层面上的、普适性强的一般系统论，那么本文所要介绍的系统生物学（systems biology），则是生命科学研究领域的一门新兴学科。</p>
<p>作为人类基因组计划的发起人之一，美国科学家莱诺伊•胡德（Leroy Hood）也是系统生物学的创始人之一。在胡德看来，系统生物学和人类基因组计划有着密切的关系。正是在基因组学、蛋白质组学等新型大科学发展的基础上，孕育了系统生物学。反之，系统生物学的诞生进一步提升了后基因组时代的生命科学研究能力。正如胡德所说，“系统生物学将是21世纪医学和生物学的核心驱动力”[1]。基于这一信念，胡德在1999年年底辞去了美国西雅图市华盛顿大学的教职，与另外两名志同道合的科学家一起创立了世界上第一个系统生物学研究所（Institute for Systems Biology）。随后，系统生物学便逐渐得到了生物学家的认同，也唤起了一大批生物学研究领域以外的专家的关注。2002年3月，美国《科学》周刊登载了系统生物学专集。该专集导论中的第一句话这样写道：“如果对当前流行的、时髦的关键词进行一番分析，那么人们会发现，‘系统’高居在排行榜上。”</p>
<ol start="3">
<li>什么是系统生物学？</li>
</ol>
<p>根据胡德的定义，系统生物学是研究一个生物系统中所有组成成分（基因、mRNA、蛋白质等）的构成，以及在特定条件下这些组分间的相互关系的学科。也就是说，系统生物学不同于以往的实验生物学——仅关心个别的基因和蛋白质，它要研究所有的基因、所有的蛋白质、组分间的所有相互关系。显然，系统生物学是以整体性研究为特征的一种大科学。</p>
<p>系统生物学的基本工作流程有这样四个阶段。首先是对选定的某一生物系统的所有组分进行了解和确定，描绘出该系统的结构，包括基因相互作用网络和代谢途径，以及细胞内和细胞间的作用机理，以此构造出一个初步的系统模型。第二步是系统地改变被研究对象的内部组成成分（如基因突变）或外部生长条件，然后观测在这些情况下系统组分或结构所发生的相应变化，包括基因表达、蛋白质表达和相互作用、代谢途径等的变化，并把得到的有关信息进行整合。第三步是把通过实验得到的数据与根据模型预测的情况进行比较，并对初始模型进行修订。第四阶段是根据修正后的模型的预测或假设，设定和实施新的改变系统状态的实验，重复第二步和第三步，不断地通过实验数据对模型进行修订和精练。系统生物学的目标就是要得到一个理想的模型，使其理论预测能够反映出生物系统的真实性。</p>
<ol start="4">
<li>系统生物学的灵魂——整合</li>
</ol>
<p>作为后基因组时代的新秀，系统生物学与基因组学、蛋白质组学等各种“组学”的不同之处在于，它是一种整合型大科学。首先，它要把系统内不同性质的构成要素（基因、mRNA、蛋白质、生物小分子等）整合在一起进行研究。系统生物学研究所的第一篇研究论文，就是整合酵母的基因组分析和蛋白质组分析，研究酵母的代谢网络。由于不同生物分子的研究难度不一样，技术发展程度不一样，目前对它们的研究水平有较大的差距。例如，基因组和基因表达方面的研究已经比较完善，而蛋白质研究就较为困难，至于涉及生物小分子的代谢组分的研究就更不成熟。因此，要真正实现这种整合还有很长的路要走。</p>
<p>对于多细胞生物而言，系统生物学要实现从基因到细胞、到组织、到个体的各个层次的整合。《科学》周刊系统生物学专集中一篇题为“心脏的模型化——从基因到细胞、到整个器官”的论文，很好地体现了这种整合性。我们知道，系统科学的核心思想是：“整体大于部分之和”；系统特性是不同组成部分、不同层次间相互作用而“涌现”的新性质；对组成部分或低层次的分析并不能真正地预测高层次的行为。如何通过研究和整合去发现和理解涌现的系统性质，是系统生物学面临的一个带根本性的挑战。</p>
<p>系统生物学整合性的第三层含义是指研究思路和方法的整合。经典的分子生物学研究是一种垂直型的研究，即采用多种手段研究个别的基因和蛋白质。首先是在DNA水平上寻找特定的基因，然后通过基因突变、基因剔除等手段研究基因的功能；在基因研究的基础上，研究蛋白质的空间结构，蛋白质的修饰以及蛋白质间的相互作用等等。基因组学、蛋白质组学和其他各种“组学”则是水平型研究，即以单一的手段同时研究成千上万基因或蛋白质。而系统生物学的特点，则是要把水平型研究和垂直型研究整合起来，成为一种“三维”的研究。此外，系统生物学还是典型的多学科交叉研究，它需要生命科学、信息科学、数学、计算机科学等各种学科的共同参与。</p>
<p>系统生物学的整合性可以体现在两种不同的策略上。第一种就是胡德和系统生物学研究所采用的方式，选定一个较为简单的系统，如单细胞生物酵母，然后分析尽可能多的构成成分——基因组、转录组、蛋白质组、相互作用组，以揭示整个系统的行为。另外一种策略是吉尔曼（A. G. Gilman）领导的“信号转导联军”采用的，以一个较为复杂的系统（G蛋白介导的和与其相关的细胞信号转导系统）为研究对象，采用尽可能多的研究手段去进行分析。</p>
<ol start="5">
<li>系统生物学的基础——信息</li>
</ol>
<p>在前分子生物学时代，生物学家把生命视为具有特殊“活力”的有机体，遵循着无机界不存在的法则进行生命活动。在分子生物学时代，研究者们把生命视为一架精密的机器，由基因和蛋白质根据物理、化学的规律来运转。在后基因组时代，像胡德这种类型的科学家，把生命视为信息的载体，一切特性都可以从信息的流动中得到实现。</p>
<p>胡德提出，应该把生物学视为一门信息科学。这个观点包含有三层意思。首先，生物学研究的核心——基因组，是数字化的（digital）。生物学与所有其他学科，如物理学、化学、地理学，是完全不一样的科学，因为生物学以外的学科都只能通过类比的方式（analog）进行分析。既然生物学研究的核心是数字化的，因此生物学可以被完全破译。从理论上说，我们对生物学的把握应该超过其他任何一门学科。其次，生命的数字化核心表现为两大类型的信息，第一类信息是指编码蛋白质的基因，第二类信息是指控制基因行为的调控网络。显然，由一段DNA序列组成的基因是数字化的。值得强调的是，基因调控网络的信息从本质上说也是数字化的，因为控制基因表达的转录因子结合位点也是核苷酸序列。生物学是信息科学的第三层意思是，生物信息是有等级次序的，而且沿着不同的层次流动。一般说来，生物信息以这样的方向进行流动：DNA→mRNA→蛋白质相互作用网络→细胞→器官→个体→群体。这里要注意的是，每个层次信息都对理解生命系统的运行提供有用的视角。因此，系统生物学的重要任务就是要尽可能地获得每个层次的信息并将它们进行整合。</p>
<p>根据系统论的观点，构成系统的关键不是其组成的物质，而是组成部分的相互作用或部分之间的关系。这些相互作用或者关系，从本质上说就是信息。换一个角度来说，生命是远离平衡态的开放系统，为了维持其有序性，生命系统必须不断地与外部环境交换能量，以抵消其熵增过程。奥地利物理学家薛定谔早在1940年发表的著作《生命是什么？》中就已指出，生命以“负熵流”为食，而“负熵”其实就是信息的另一种表示方法。因此，我们可以这样说，生命系统是一个信息流的过程，系统生物学就是要研究并揭示这种信息的运行规律。</p>
<ol start="6">
<li>系统生物学的钥匙——干涉</li>
</ol>
<p>系统生物学一方面要了解生物系统的结构组成，另一方面是要揭示系统的行为方式。相比之下，后一个任务更为重要。也就是说，系统生物学研究的并非一种静态的结构，而是要在人为控制的状态下，揭示出特定的生命系统在不同的条件下和不同的时间里具有什么样的动力学特征。</p>
<p>凡是实验科学都有这样一种特征：人为地设定某种或某些条件去作用于被实验的对象，从而达到实验的目的。这种对实验对象的人为影响就是干涉（perturbation）。传统生物学采用非干涉方法如形态观察或分类研究生物体。20世纪形成的分子生物学等实验生物学的特点就是，科学家可以在实验室内利用各种手段干涉生物学材料，如通过诱导基因突变或修饰蛋白质，由此研究其性质和功能。系统生物学同样也是一门实验性科学，也离不开干涉这一重要的工具。</p>
<p>系统生物学中的干涉有这样一些特点。首先，这些干涉应该是有系统性的。例如人为诱导基因突变，过去大多是随机的；而在进行系统生物学研究时，应该采用的是定向的突变技术。上面所提到的对酵母的系统生物学研究，胡德等人就是把已知的参与果糖代谢的9个基因逐一进行突变，研究在每一个基因突变下的系统变化。果蝇从受精开始到形成成熟个体一共有66个典型的发育阶段，不久前科学家利用基因芯片技术，对每一个发育阶段的基因表达谱进行了系统的研究。这也是一类系统性的干涉方式。其次，系统生物学需要高通量的干涉能力，如高通量的遗传变异。现有技术已经能做到在短时间内，把酵母的全部6000多个基因逐一进行突变。对于较为复杂的多细胞生物，可以通过RNA干涉新技术来实现大规模的基因定向突变。随着研究技术的发展，一定还会有许多新的干涉技术应用于系统生物学。</p>
<p>需要提请人们注意的是，以测定基因组全序列或全部蛋白质组成的基因组研究或蛋白质组研究等“规模型大科学”，并不属于经典的实验科学。这类工作中并不需要干涉，其目标只是把系统的全部元素测定清楚，以便得到一个含有所有信息的数据库。胡德把这种类型的研究称为“发现的科学”（discovery science），而把上述依赖于干涉的实验科学称为“假设驱动的科学”（hypothesis-driven science），因为选择干涉就是在做出假设。系统生物学不同于一般的实验生物学就在于，它既需要“发现的科学”，也需要“假设驱动的科学”。首先要选择一种条件（干涉），然后利用“发现的科学”的方法，对系统在该条件下的所有元素进行测定和分析；在此基础上做出新的假设，然后再利用“发现的科学”研究手段进行新研究。这两种不同研究策略和方法的互动和整合，是系统生物学成功的保证。</p>
<ol start="7">
<li>系统生物学的另一个特点——对理论的依赖和建立模型的需求。</li>
</ol>
<p>系统生物学的理想就是要得到一个尽可能接近真正生物系统的理论模型；建模过程贯穿在系统生物学研究的每一个阶段。离开了数学和计算机科学，就不会有系统生物学。也许正是基于这一考虑，科学家把系统生物学分为“湿”的实验部分（实验室内的研究）和“干”的实验部分（计算机模拟和理论分析）。“湿”、“干”实验的完美整合才是真正的系统生物学。</p>
<p>从某种意义上说，系统生物学在中国有很好的基础。我们的传统医学就是把人体视为一个系统，通过测定和改变系统的输入和输出来调节系统的状态。传统科学的缺点在于，它只能进行“黑箱操作”，不能解释系统的内部组成成分和动力学过程。而系统生物学则把生物系统化为“白箱”，不仅要了解系统的结构和功能，而且还要揭示出系统内部各组成成分的相互作用和运行规律。</p>
<h1 id="相关的领域"><a href="#相关的领域" class="headerlink" title="相关的领域"></a>相关的领域</h1><ul>
<li>表型组学            Phenomics</li>
<li>基因组学           </li>
<li>表观遗传学</li>
<li>转录组</li>
<li>蛋白质组学</li>
<li>代谢物组学</li>
<li>糖组学</li>
<li>脂类组学            Lipidomics</li>
<li>相互作用组学    Interactomics</li>
<li>代谢组学            Fluxomics</li>
<li>生物组学            Biomics</li>
</ul>
<h1 id="大大的疑问和困惑"><a href="#大大的疑问和困惑" class="headerlink" title="大大的疑问和困惑"></a>大大的疑问和困惑</h1><ul>
<li>多组学联合分析居然也算是系统生物学的范畴吗？（看来已经做了一段时间了）</li>
<li>开发的那些不知道是什么东西的小玩意</li>
</ul>

<div class="article-footer fs14">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    </div>
</article>
<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2023/01/26/Sphinx%E5%BF%AB%E9%80%9F%E5%88%9B%E5%BB%BA%E6%96%87%E6%A1%A3/">Sphinx快速创建文档</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2022/08/15/R%E8%8E%B7%E5%8F%96%E8%8A%AF%E7%89%87%E6%8E%A2%E9%92%88%E4%B8%8E%E5%9F%BA%E5%9B%A0%E5%85%B3%E7%B3%BB/">R获取芯片探针与基因关系</a></div></section></div>




  <div class="related-wrap md-text" id="comments">
    <section class='header cmt-title cap theme'>
      <p>快来参与讨论吧~</p>

    </section>
    <section class='body cmt-body giscus'>
      

<svg class="loading" style="vertical-align:middle;fill:currentColor;overflow:hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg>

<div id="giscus" src="https://giscus.app/client.js" data-repo="Lcollection/blog-comment" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous"></div>

    </section>
  </div>



<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">L_Collection</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.29.1">Stellar 1.29.1</a> 主题创建。<br><span class="jinrishici-sentence"></span> <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script><br><span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span> <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
</aside><div class='float-panel blur'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">
<script type="text/javascript">
  const ctx = {
    date_suffix: {
      just: `刚刚`,
      min: `分钟前`,
      hour: `小时前`,
      day: `天前`,
    },
    root : `/`,
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"condeblock":true,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
  };
  const deps = {
    jquery: `https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js`,
    marked: `https://cdn.jsdelivr.net/npm/marked@13.0.1/lib/marked.umd.min.js`
  }
  

</script>

<script type="text/javascript">
  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },
    
    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      let retryTimes = 3;
      utils.onLoading(el);
      function req() {
        return new Promise((resolve, reject) => {
          let status = 0; // 0 等待 1 完成 2 超时
          let timer = setTimeout(() => {
            if (status === 0) {
              status = 2;
              timer = null;
              reject('请求超时');
              if (retryTimes == 0) {
                onFailure();
              }
            }
          }, 5000);
          fetch(url).then(function(response) {
            if (status !== 2) {
              clearTimeout(timer);
              resolve(response);
              timer = null;
              status = 1;
            }
            if (response.ok) {
              return response.json();
            }
            throw new Error('Network response was not ok.');
          }).then(function(data) {
            retryTimes = 0;
            utils.onLoadSuccess(el);
            callback(data);
          }).catch(function(error) {
            if (retryTimes > 0) {
              retryTimes -= 1;
              setTimeout(() => {
                req();
              }, 5000);
            } else {
              utils.onLoadFailure(el);
              onFailure();
            }
          });
        });
      }
      req();
    },
  };
</script>

<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>


<!-- required -->
<script src="/js/main.js?v=1.29.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    applyThemeToGiscus(theme)
  }

  const applyThemeToGiscus = (theme) => {
    theme = theme === 'auto' ? 'preferred_color_scheme' : theme

    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)

    const messages = {
      light: `切换到浅色模式`,
      dark: `切换到深色模式`,
      auto: `切换到跟随系统配色`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    }
  })()
</script>


<!-- optional -->

  <script type="module">
  const el = document.querySelector('#comments #giscus');
  util.viewportLazyload(el, load_discus, false);

  function load_discus() {
    if (!el) return;
    try {
        el.innerHTML = '';
      } catch (error) {
        console.error(error);
      }
      const script = document.createElement('script');
      script.async = true;
      for (const key of Object.keys(el.attributes)) {
        const attr = el.attributes[key];
        if (['class', 'id'].includes(attr.name) === false) {
          script.setAttribute(attr.name, attr.value);
        }
      }
      el.appendChild(script);
  }
</script>




<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://cdn.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });
</script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error)';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const els = document.getElementsByClassName('ds-memos');
    if (els != undefined && els.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
