

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/div.png">
  <link rel="icon" type="image/png" href="/img/div.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="L_Collection">
  <meta name="keywords" content="">
  <title>生信--高通量测序分析 - Code_Space</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Code_Space</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="生信--高通量测序分析">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-25 10:57" pubdate>
        2021年12月25日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      33
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">生信--高通量测序分析</h1>
            
            <div class="markdown-body">
              <p>生物信息学分析应用</p>
<a id="more"></a>

<h2 id="高通量测序分析"><a href="#高通量测序分析" class="headerlink" title="高通量测序分析"></a>高通量测序分析</h2><p>高通量测序，一次性对几百万到十亿条DNA分子进行并行测序，又称为下一代测序技术，其可以对一个物种的转录组和基因组进行深入、细致、全貌的分析，所以又被称为<strong>深度测序</strong></p>
<p>主要包括：High-throughput Sequencing , Next Generation Sequencing , Deep Sequencing</p>
<h2 id="高通量测序应用"><a href="#高通量测序应用" class="headerlink" title="高通量测序应用"></a>高通量测序应用</h2><ul>
<li>DNA测序：全基因组de novo测序，基因组重测序，宏基因组测序，人类外显子组捕获测序</li>
<li>RNA测序：转录组测序，microRNA测序，电子表达谱测序</li>
<li>表观基因组研究：ChIP-Seq，DNA甲基化</li>
</ul>
<h2 id="基因组测序"><a href="#基因组测序" class="headerlink" title="基因组测序"></a>基因组测序</h2><p>基因组测序是对一个物种的基因组DNA打断后进行高通量测序，根据是否有已知基因组数据主要分为de novo全基因组测序和基因组重测序，De novo基因组测序是对未知基因组序列的物种进行基因组从头测序，利用生物信息学分析手段对序列进行拼接、组装，从而获得该物种的基因组图谱。全基因组重测序是对一直基因组序列的物种进行不同个体的基因组测序，并在此基础上对个体或群体进行差异化分析</p>
<h3 id="Paired-End方法"><a href="#Paired-End方法" class="headerlink" title="Paired-End方法"></a>Paired-End方法</h3><p>基因组打断后，选择一定长度（200-500bp）的序列链接两端接头进行两头测序。Mate-end建库较为复杂，序列打断后，选取一定长度序列（3-5kb），需先连接生物素，再环化，再打断，生物素富集，连接两端接头进行两端测序。</p>
<p>​    基因组测序应用生物信息学分析其结果，主要涵盖以下几个方面：</p>
<pre><code> - 数据产出处理：图像识别与Base Calling去除接头序列、检测与去除污染序列等
 - 基因组组装：原始数据统计、测序深度分析、组装结果统计等；
 - 基因组注释：Coding Gene注释、RNA分类注释、重复序列注释等；
 - 基因功能注释：GO功能分类、Interpro功能分类；
 - 比较基因组及分子进化分析：SNP/InDel/CNV检测等</code></pre>
<h2 id="宏基因组测序"><a href="#宏基因组测序" class="headerlink" title="宏基因组测序"></a>宏基因组测序</h2><p>是对某一个特定环境，如肠道、土壤、海水等，其中所有微生物进行基因组测序。通过这种方法可以对该环境中的微生物种类和优势物种进行检测，解释微生物群落多样性、种群结构、进化关系、功能活性、相互协作关系及与环境之间的关系。自然环境中很多微生物无法分离培养，而这种方法并不需要对微生物进行分离培养。宏基因组测序方法有：全基因组的宏基因组测序和16S/18S rRNA宏基因组测序。</p>
<h3 id="全基因组的宏基因组测序"><a href="#全基因组的宏基因组测序" class="headerlink" title="全基因组的宏基因组测序"></a>全基因组的宏基因组测序</h3><p>​    通过高通量测序技术，对环境样品的总DNA直接进行全基因组的宏基因组测序，能够实现微生物群落的物种分类研究、群落结构、系统进化、功能注释以及物种间的代谢网络研究，挖掘具有应用价值的基因资源，开发新的微生物活性物质。与传统的Sanger法相比，速度快，性价比高，周期短，单个样品的测序量接近饱和。</p>
<p>​    宏基因组测序信息分析主要包括：拼接组装、物种分类组成分析、基因预测和功能注释、生成Profilling table、主成分分析（PCA），筛选与样品分组显著的相关因子，多样品间比较分析等。</p>
<h3 id="16S-18S-rRNA宏基因组测序"><a href="#16S-18S-rRNA宏基因组测序" class="headerlink" title="16S/18S rRNA宏基因组测序"></a>16S/18S rRNA宏基因组测序</h3><p>​    是微生物群落分析和细菌进化研究以及分类研究最常用的靶分子，采用新一代的测序技术，对16S/18S rRNA的可变区进行测序分析，不需要进行克隆筛选，能全面的反映微生物群体的物种组成，真实的物种分布及丰度信息。</p>
<p>​    16S/18S rRNA测序信息分析主要包括：物种分类、物种丰度分析、OTU（Operational Taxonomic Units）分析，多样性分析，系统进化分析，多样品间的比较分析等。</p>
<h2 id="人类外显子组捕获测序"><a href="#人类外显子组捕获测序" class="headerlink" title="人类外显子组捕获测序"></a>人类外显子组捕获测序</h2><p>​    指全部外显子区域的集合，该区域包括合成蛋白质所需要的重要信息，涵盖了与个体记表型相关的大部分功能性变异。与全基因组重测序相比，外显子组测序只需要对外显子区域的DNA，覆盖度更深，数据准确性更高，更加简便、经济、高效。</p>
<p>​    外显子捕获是指用外显子芯片杂交，把基因组外显子序列进行捕获，然后对所捕获的序列进行测序。现在常用外显子芯片有Roche NimbleGen Sequence Capture 2.1M Human Exome Array和Agilent SureSelect Target Enrichment System（Human Exome）。</p>
<h2 id="转录组测序"><a href="#转录组测序" class="headerlink" title="转录组测序"></a>转录组测序</h2><p>   转录组即特定细胞在某一功能状态下所能转录出来的所有RNA的总和，包括mRNA和非编码RNA(Non-coding RNA)。</p>
<p>   第二代测序系统可精确检测单个碱基，并且不受到研究中先验信息的干扰，科研人员能够快速地获得某一物种特定器官或组织在某一状态下几乎所有mRNA转录本序列，从而能够开展：UTRs区域界定、可变剪切研究、低丰度新转录本发现、融合基因鉴定、cSNP（编码序列单核苷酸多态性）研究等。<br>   无参考序列转录组分析内容包括：1 测序数据产量统计，数据成分和质量评估；2 Contig及Scaffold长度分布；3 Unigene的长度分布和功能注释，GO分类，Pathway分析，差异表达分析；4 蛋白功能预测与分类，差异表达基因GO富集和 Pathway富集分析。</p>
<p>   有参考序列转录组分析内容包括：1 基本数据统计，比对参考序列；2 序列在基因组上在分布；3 测序深度分析、随机性评估和基因差异表达分析；4 新基因预测，基因可变剪接鉴定和基因融合鉴定等。</p>
<h2 id="电子表达谱测序"><a href="#电子表达谱测序" class="headerlink" title="电子表达谱测序"></a>电子表达谱测序</h2><p>   电子表达谱测序（Digital Gene Expression, DGE）又称为基因表达标签测序（mRNA tag profiling），又称Tag-SAGE。其原理是通过两种酶切作用对基因中一段长度为21nt的序列标签进行测序。由于其测序只针对表达的基因进行测序，产生的数据量相对较小，是研究基因表达谱的经济而快速的研究手段。是对特定处理条件下的全基因组基因表达谱进行分析，已被广泛用于功能基因组学和医学等研究领域。</p>
<p>   电子表达谱分析内容包括：图像识别与原始碱基数据读取，去污染、去接头，标签序列计数统计，基因组比对与统计，基因序列比对获得所表达的基因列表，基因差异表达分析，聚类与表达类型分析，GO基因富集与分类分析，Pathway富集与分类分析，蛋白相互作用网络分析，反义链转录本与新转录本检测等。</p>
<h2 id="小RNA测序"><a href="#小RNA测序" class="headerlink" title="小RNA测序"></a>小RNA测序</h2><p>   小RNA是指长度在21-31nt的内源性非蛋白质编码RNA，广泛存在于高等和低等生物体内，其对mRNA的转录及转录后水平等生命过程起到调节作用。现已知小RNA可归纳成三类：微RNA (miRNA)，小干扰RNA(siRNA)和与piwi相互作用的RNA(piRNA)。</p>
<p>   miRNA长度为21<del>24nt，产生于有典型茎环二级结构的原转录本(pri-miRNA)，在动植物的目标mRNA的降解与抑制方面发挥重要作用。siRNA，长度在19</del>25nt，产生于长双链RNA，同样在动植物的目标mRNA的降解与抑制方面发挥重要作用。piRNA，长度26~31nt，由与其相互作用的Piwi蛋白定义，目前研究表明其在配子形成的过程中起作用。</p>
<h3 id="小RNA测序分析内容包括以下两个主要方面："><a href="#小RNA测序分析内容包括以下两个主要方面：" class="headerlink" title="小RNA测序分析内容包括以下两个主要方面："></a>小RNA测序分析内容包括以下两个主要方面：</h3><ul>
<li><p>基本分析：原始数据读取，去接头、去污染序列，长度分布统计，基因组比对等。</p>
</li>
<li><p>高级分析：Small RNA的分类注释，miRNA / siRNA / piRNA的鉴定，新miRNA预测，差异表达miRNA聚类分析等。</p>
</li>
</ul>
<h2 id="ChIP-Seq"><a href="#ChIP-Seq" class="headerlink" title="ChIP-Seq"></a>ChIP-Seq</h2><p>​    ChIP-Chromatin Immunoprecipitation染色质免疫共沉淀，是指通过蛋白免疫相互作用，用抗体把和染色质相互作用的蛋白，如组蛋白、转录因子等，沉淀下来，从而所获取与其相结合的DNA序列。ChIP-Seq就是通过高通量测序对ChIP所得到的序列进行测序，从而进行蛋白和DNA相互作用相关研究。</p>
<h3 id="ChIP-Seq分析内容包括："><a href="#ChIP-Seq分析内容包括：" class="headerlink" title="ChIP-Seq分析内容包括："></a>ChIP-Seq分析内容包括：</h3><ul>
<li><p>ChIP Sequencing结果与参考基因组序列进行比对。</p>
</li>
<li><p>ChIP Sequencing reads 在全基因组的分布：唯一比对reads 在repeats 区域的分布，唯一比对reads 在各基因功能元件上的分布，唯一比对reads 的全基因组覆盖深度。</p>
</li>
<li><p>全基因组peak 扫描：peak 扫描，peak 长度分布统计，peak 的全基因组覆盖度，peak 在基因功能元件上的分布特征，</p>
</li>
<li><p>Peak相关基因分析筛选与GO功能富集分析。</p>
</li>
<li><p>多个样品的差异分析：基于peak 相关基因的差异分析，基于peak 的差异分析。</p>
</li>
</ul>
<h2 id="DNA甲基化测序"><a href="#DNA甲基化测序" class="headerlink" title="DNA甲基化测序"></a>DNA甲基化测序</h2><p>​    DNA甲基化对机体发育和基因表达有很重要的调控作用，和各种癌症的发生和发展也有很大相关性，所以对基因组DNA甲基化进行研究是一直来的热门课题。通过高通量测序来研究DNA甲基化现在主要有两种方法，一种是MeDIP，是通过与DNA甲基化位点相结合的抗体，进行免疫共沉淀，然后对所得DNA序列进行测序。另一种是Bisulfite Sequencing，是通过Bisulfite处理基因组来区分甲基化位点。</p>
<h3 id="MeDIP-Seq分析内容包括："><a href="#MeDIP-Seq分析内容包括：" class="headerlink" title="MeDIP-Seq分析内容包括："></a>MeDIP-Seq分析内容包括：</h3><ul>
<li><p>MeDIP-seq 序列与参考序列的比对。</p>
</li>
<li><p>MeDIP-seq 序列数据在全基因组的分布趋势： MeDIP-seq 测序reads 在全基因组上每条染色体上的分布，MeDIP-seq 测序reads 在全基因组上的覆盖深度，MeDIP-Seq 测序reads 在CG、CHG和CHH位点上的覆盖深度，MeDIP-Seq 测序reads 在不同基因功能元件上的分布，MeDIP-Seq 测序reads 在不同OE含量区域中的分布。</p>
</li>
<li><p>统计MeDIP-seq 序列富集区域（peak）的信息：Peak 扫描，Peak 长度数量及比例分布统计，单个样品Peak 的OE含量分布统计，寻找Peak 相关基因，统计Peak 在不同基因功能元件上的分布。</p>
</li>
<li><p>基于Peak 的多样品间差异分析：分析两个样品间的Peak 相关差异基因，对两个样品间的差异基因进行GO功能富集分析及pathway 功能分析。</p>
</li>
</ul>
<h3 id="Bisulfite-Sequencing分析内容包括："><a href="#Bisulfite-Sequencing分析内容包括：" class="headerlink" title="Bisulfite Sequencing分析内容包括："></a>Bisulfite Sequencing分析内容包括：</h3><ul>
<li><p>Bisulfite-seq序列与参考序列的比对。</p>
</li>
<li><p>深度和覆盖度分析：C碱基有效测序深度的累积分布，不同reads 测序深度下的基因组覆盖度。</p>
</li>
<li><p> 计算C碱基的甲基化水平。</p>
</li>
<li><p> 全基因组甲基化数据分布趋势分析：甲基化C碱基中CG, CHG 与CHH的分布比例（H=A、C or T），CG、CHG和CHH中的所有C的甲基化水平，各条染色体中CG、CHG和CHH中C的甲基化水平（该项分析目前只用于“人”），统计不同基因区域内CG、CHG和CHH中C的甲基化水平，不同基因元件区域中CG、CHG和CHH中C的甲基化水平，CHG，CHH中甲基化C附近的9bp序列的序列特征分析。</p>
</li>
<li><p>全基因组DNA 甲基化图谱：染色体水平的甲基化C碱基的密度分布（该项分析目前只用于“人”），Scaffold的甲基化C碱基密度分布（该项分析针对物种：非人），不同基因组区域的甲基化分布特征，基因组不同转录元件中的DNA甲基化水平。</p>
</li>
<li><p>差异甲基化区域（DMR）分析。</p>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Bioinformatics/">Bioinformatics</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/29/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6%E5%AE%9E%E8%B7%B5/">
                        <span class="hidden-mobile">生物信息学实践</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
